# MediaVR

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
media-vr/: build.gradle
media-vr/src/main/: AndroidManifest.xml
media-vr/src/main/java/com/fulldive/mediavr/: DisplayControl.java  ImageItem.java  MediaConstants.java  MenuAdapter.java  PanoramicPhotoRecognizer.java  SpiralMenuControl.java
media-vr/src/main/java/com/fulldive/mediavr/scenes/camera/: CameraScene.java  CameraTutorialScene.java
media-vr/src/main/java/com/fulldive/mediavr/scenes/gallery/: GalleryFullImageScene.java  GalleryImagesScene.java  GalleryScene.java  GalleryTutorialScene.java
media-vr/src/main/java/com/fulldive/mediavr/scenes/vree/: VreeFullImageScene.java  VreeImagesScene.java  VreeScene.java  VreeTutorialScene.java
media-vr/src/main/res/values/: strings.xml  styles.xml
media-vr/src/main/res/values-bg/: strings.xml
media-vr/src/main/res/values-de/: strings.xml
media-vr/src/main/res/values-es/: strings.xml
media-vr/src/main/res/values-hu/: strings.xml
media-vr/src/main/res/values-ja/: strings.xml
media-vr/src/main/res/values-pl/: strings.xml
media-vr/src/main/res/values-pt/: strings.xml
media-vr/src/main/res/values-ro/: strings.xml
media-vr/src/main/res/values-ru/: strings.xml
media-vr/src/main/res/values-sl/: strings.xml
media-vr/src/main/res/values-zh/: strings.xml
media-vr/src/test/java/com/fulldive/gallery/: LibCompileTests.kt
sandbox/: build.gradle  debugkey.jks
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/fulldive/launcher/: Constants.java  LauncherActivity.java  MainActivity.kt  MainApp.java  OnRequestPermissionsResultCallback.java  RequestPermissionActivity.java
sandbox/src/main/java/com/fulldive/launcher/fragments/: BaseFragment.java  InstallShellFragment.java  OrientationFragment.java  PermissionsFragment.java
sandbox/src/main/java/com/fulldive/launcher/scenes/: SandboxScene.kt
sandbox/src/main/res/drawable/: signin_background.xml  signin_background_normal.xml  signin_background_pressed.xml
sandbox/src/main/res/layout/: activity_single_frame.xml  activity_startup.xml  fragment_install_shell.xml  fragment_orientation.xml  fragment_permissions.xml  fragment_signin.xml  fragment_signin_browser.xml  toolbar.xml
sandbox/src/main/res/layout-land/: activity_startup.xml  fragment_orientation.xml
sandbox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sandbox/src/main/res/values-v11/: styles.xml
