apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

def coreAarFile = file('build/media-vr.aar')

artifacts {
    archives coreAarFile
}

ext {
    app_id = "mediavr$libraryPostfix"
}

uploadArchives {
    repositories {
        mavenDeployer {
            println("Gallery will be published with id: $app_id")
            repository(url: "file:" + System.getenv("MAVEN_REPOSITORY_PATH"))
            pom.groupId = 'in.fulldive.common'
            pom.artifactId = app_id
            pom.version = genVersionName()
        }
    }
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode genVersionCode()
        versionName genVersionName()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api(libraries.fulldiveBaseVr) {
        transitive = true
        exclude module: 'cardboard-base'
        exclude module: 'infrastructure'
    }

    testImplementation libraries.junit
}